name: convention_center_booking_system

on:
  push:
    branches:
      - main  # Adjust this branch name to your main development branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14  # Adjust the Node.js version if necessary

      - name: Install dependencies
        run: npm install
        working-directory: ./convention_center_booking_system


      - name: Build React app
        run: npm run build  # Adjust this command to build your React app
        working-directory: ./convention_center_booking_system

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build  # Adjust the publish directory if necessary

      - name: Deploy code to Server env:
          SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        echo $SSH_KEY | base64 -d > ssh-key chmod 400 ssh-key ssh -i ssh-key -o StrictHostKeyChecking=no ubuntu@3.145.1.14 "cd /home/ubuntu/sample-app-deployment-with-github-actions && GIT_SSH_COMMAND='ssh -i /home/ubuntu/.ssh/ssh-key' git pull origin main"
