name: convention_center_booking_system

on:
  push:
    branches:
      - main  # Adjust this branch name to your main development branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14  # Adjust the Node.js version if necessary

      - name: Install dependencies
        run: npm install
        working-directory: ./convention_center_booking_system


      - name: Build React app
        run: npm run build  # Adjust this command to build your React app
        working-directory: ./convention_center_booking_system

      - name: Deploy code to Server env
        run: npm run preview
        working-directory: ./convention_center_booking_system
